<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACTElEQVQ4jXWRXUjTURjGf2cuzSxshB+BDoyKIhFESpcEdhNSIJF5U0jsvsvAgTOmDiIIJJrYhRdFF5F90E1ERDejC1PEtNUUND+mY2iydHNj+T//twtbbS4feHnhPO/58Zz3KI/HIwB2uz0QCoWqKysrg6FQ6GS6A1it1oudnZ1v+aPo3NzBR6dORJcSKSxaa+rr63E6nW0OhwOn03kls4sIhmG88Xq97WnAxKeJZ5vFZSjYBjQ3N/NwYCB4tvEc/T5fsMHRSL/PF6w73QCA2+1WWuvHXq+3fT78szWgKi6MNF2lZXisHZfLJSIihtayU7+2DPF4PKK1Fq21dHd3m9p/wBzquywdt+9NAli11gAs/4gSS6bYKaUUvb29AFyq+aK24klKv7/G1dPXcrfnFlbTNAGwlx7CFMkBuLu6ALAohfgLGPdrLLbyFZutaj4jgRCJxljbiOcA0joW78BMmGysCmfujNTSYwfYTiAi5FlSFO717ArYMz/E6EfNetV1iors4fT5dgIlLK4skG+t/e/l49FBNqImmzHBnyzL8v7uYCY8g63qRc7l/XmHyY8FGB/WHG27j/F8Nsu3aK0RgemlaSJGKqfqlt6zFjFJyD4qGm+S/rWsBIIwFZoiXp3MMh2F5wnMlpOafMXokWs0IRiGkZsg/YTPy4msSs6u0zUYJL+mlZdfxxHYJYHA4soCYw9Ws8wPTEEBvHvyjZLiEkDlJLBqrTFN0ww/jSgAhUp7ktmVUgJsaa0LswAAzhtOS876+UfKnLdYskd/A+HIUreG2IDhAAAAAElFTkSuQmCC" type="image/x-icon">
<title>StikiPad</title>
</head>
<style>
    body { background:#E8E8E8; }
    .note { background:#FFF; border:1px solid #DADADA; box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1),inset 0 -1px 0 rgba(0, 0, 0, 0.07); color:#666; font-family:helvetica; font-size:1rem; line-height:1.4; margin:3rem auto; padding:0.4rem 2.5rem 2rem; position:relative; width:45rem; }
    .note span { background:#E8E8E8; color:#666; cursor:pointer; display:inline-block; font-weight:bold; height:25px; left:0; position:absolute; text-align:center; top:0; width:25px; }
    .note span + span { bottom:0px; top:auto; color:#666;}
    .note span + span + span { bottom:auto; left:auto; right:0; top:0px; color:#666;}
</style>

<script>//Original Author: mbahor
    var noteHTML = '<div class="note"><span onClick="addNewNoteBefore(this)">+</span><span onClick="addNewNoteAfter(this)">+</span><span onClick="deleteNote(this)">x</span><h2 contenteditable spellcheck="false">Title</h2><div contenteditable spellcheck="false">...</div></div>';

    function deleteNote(e) {
      e.parentNode.parentNode.removeChild(e.parentNode);
    }
    function addNewNoteBefore(e) {
    var div = e.parentNode;
        div.insertAdjacentHTML('beforeBegin', noteHTML);
  }
    function addNewNoteAfter(e) {
    var div = e.parentNode;
        div.insertAdjacentHTML('afterEnd', noteHTML);
  }
      function Loadz() {
        a=window.localStorage['notes'];
        if(a) document.body.innerHTML=a;
  }
        function Savez() {
            window.localStorage['notes']=document.body.innerHTML;
            document.title = 'Saved';
            document.body.style.backgroundColor = "#E8E8E8";
  }
</script>
<body>
<button style="position: absolute; left: 10%; transform: translateX(-50%);" onClick="Loadz()">Load</button>
<button style="position: absolute; right: 10%; transform: translateX(-50%);" onClick="Savez()">Save</button>
    <div class="note">	
	    <span onClick="addNewNoteBefore(this)">+</span>
        <span onClick="addNewNoteAfter(this)">+</span>
        <span onClick="deleteNote(this)">x</span>
        <h2 contenteditable spellcheck="false" id="userInput">Title</h2>
        <div contenteditable spellcheck="false"></div>
    </div>
</body>
</html>
